<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <!-- Page Title -->
    <title>AKAN ENGINEERING - About Page</title> 
    <!-- Site Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">


    <!-- Icon fonts -->
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="load">
                <div class="gear one">
                    <svg viewbox="0 0 100 100" fill="#94DDFF">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear two">
                    <svg viewbox="0 0 100 100" fill="#ffbd34">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear three">
                    <svg viewbox="0 0 100 100" fill="#0a172b">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
       <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-10 col-sm-9">
                            <div class="contact-info">
                                <ul>
                                   <li><i class="ti-email"></i><a href="mailto:akanengineering@gmail.com">akanengineering@gmail.com</a></li>
                                    <li><i class="ti-phone"></i><a href="tel:+2348114005730">+2348114005730</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-2 col-sm-3">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--Navigation start-->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item">
                                <a href="./index.html">Home</a>
                            </li>

                            <li class="menu-item">
                                <a href="./about.html">About</a>  
                            </li>

                            <li class="menu-item">
                                <a href="./services.html">Services</a>
                                
                            </li>

                            <li class="menu-item">
                                <a href="./contact.html">Contact</a>
                               
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact d-none">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="fi flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                       
                        <div class="get-quote">
                            <a href="./contact.html" class="theme-btn">Get A Quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>About</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->


        <!-- start about-pg-section -->
        <section class="about-pg-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="about-text">
                            <h2>We are an emerging company in <br>Engineering Design and Simulation</h2>
                            <p><strong>WHY WE DO WHAT WE DO?</strong>It remains a fact that successful engineering projects don't happen by luck. A good design is one of the key elements of a successful project. A lot of engineering project don't meet up to standard on completion or even fail because of faulty designs. This can lead to loss of capital, properties and even human life and we don't want you to experience such. This is the reason we started out as a company to ensure your projects are executed successfully and timely. We create innovative and standard designs that are cost effective and make you achieve your goals.</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                       
                            <div class="ceo-holder">
                                <img src="assets/images/akanabout.jpg" alt = "akan about">
                            </div>
                    
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="experience-text">
                            <h2><span>5</span> years of experience</h2>
                        </div>
                    </div>
                </div>
                <div class="row mission-vission">
                    <div class="col col-md-6">
                        <div class="details">
                            <h3>Our Mission</h3>
                            <p>Our mission is to create innovative engineering solutions through detailed and standard designs.</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="details">
                            <h3>Our Vision</h3>
                            <p>Our vision is to see thousands of engineering projects successfully executed in Nigeria and Africa at large from our designs and simulations.</p>
                        </div>
                    </div>
                   
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-pg-section -->


        <!-- start about-pg-features-grids -->
        <section class="about-pg-features-grids section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="about-features clearfix">
                            <div class="grid">
                                <div class="icon">
                                   <img src="./assets/images/icons/united.svg" width = "20%" alt = "team icon">
                                </div>
                                <div class="details">
                                    <span class="count">01</span>
                                    <h3>Team of Professionals</h3>
                                    <p>We have a team of experienced and dedicated professionals with specialized skills in different aspects of design and simulation.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/rocket.svg" width = "20%" alt = "fast ">
                                </div>
                                <div class="details">
                                    <span class="count">02</span>
                                    <h3>Speedy Delivery</h3>
                                    <p>We understand that most projects are time-bound. Our team of engineers are skillful and experienced enough to meet up with your deadlines.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/settings.svg" width = "20%" alt = "Details">
                                </div>
                                <div class="details">
                                    <span class="count">03</span>
                                    <h3>Detailed Designs</h3>
                                    <p>Our designs are meticulously carried out with high level of detail. You can be rest assured that we won't miss out even the minutest information about your project.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/available.svg" width = "20%" alt = "available">
                                </div>
                                <div class="details">
                                    <span class="count">04</span>
                                    <h3>24/7 Support</h3>
                                    <p>Our team of professionals are available round the clock for further clarifications and consultations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-pg-features-grids -->


        <!-- start about-pg-history -->
        <section class="about-pg-history section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-9">
                        <div class="section-title">
                            <span>Our Strategy</span>
                            <h2>Follow our design process.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="history-grids clearfix">
                            <div class="grid">
                                <span class="date">Step 1</span>
                                <h3>Identify the Problem</h3>
                                <p>Our first step is to identify and understand the criteria and the constraints that your projects comes with. This is very important to so that we can provide the optimum solution for the design of your project. </p>
                            </div>

                            <div class="grid">
                                <span class="date">Step 2</span>
                                <h3>Material Selection</h3>
                                <p>Materials are the backbone of any successful engineering projects. Our experienced engineers ensure that the right materials are selected for your projects bearing structural integrity and cost in mind.</p>
                            </div>

                            <div class="grid">
                                <span class="date">Step 3</span>
                                <h3>Design Calculations and Drawing.</h3>
                                <p>We perform the design calculations to ensure that our solutions meet up with anticipated load. We then present your project in 2D and 3D design with state of the art softwares.</p>
                            </div>
                            
                            <div class="grid">
                                <span class="date">Step 4</span>
                                <h3>Simulations and Final Validation</h3>
                                <p>Simulations help with prediction of our structural elements such as columns, pressure vessels would behave in real life on a virtual system. We use simulation softwares such as ANSYS to validate any design that we have created. This helps eliminate error in design and provides better design options.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about-pg-history -->


       
        <!-- stat cta-s2-section -->
        <section class="cta-s2-section">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-9">
                        <h3>Are you about to embark on any engineering project and you need standard designs.</h3>
                    </div>
                    <div class="col col-sm-3">
                        <div class="contact-btn">
                            <a href="./contact.html" class="theme-btn-s4">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cta-s2-section -->



        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo.png" width = "20%" alt>
                                </div>
                                <p>At AKAN ENGINEERING, innovation meets design.</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Navigation</h3>
                                </div>
                                <ul>
                                    <li><a href="./about.html">About us</a></li>
                                    <li><a href="./contact.html">Contact us</a></li>
                                    <li><a href="./services.html">Our Services</a></li>
                                   
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Our Services</h3>
                                </div>
                                <ul>
                                    <li>Computer Aided Design</li>
                                    <li>Building Information Modelling</li>
                                    <li>Stress Analysis and Simulation</li>
                                    <li>Piping and Instrumentation Diagram</li>
                                    <li>Structural Civil Design and Simulation</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <ul>
                                    <a href="mailto:akan@info.com"><li><span>Email: </span> akanengineering@gmail.com</li></a>
                                    <a href="tel: +2348114005730"><li><span>Phone: </span>+234 811 400 5730</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright"><a target="_blank" href="./home.html">AKAN ENGINEERING</a></p>
                            <ul>
                                <li><a href="./about.html">About Us</a></li>
                                
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- end of page-wrapper -->    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
