<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <!-- Page Title -->
    <title>AKAN ENGINEERING - Home Page</title> 
    <!-- Site Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">


    <!-- Icon fonts -->
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="load">
                <div class="gear one">
                    <svg viewbox="0 0 100 100" fill="#94DDFF">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear two">
                    <svg viewbox="0 0 100 100" fill="#ffbd34">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear three">
                    <svg viewbox="0 0 100 100" fill="#0a172b">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-10 col-sm-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-email"></i><a href="mailto:akanengineering@gmail.com">akanengineering@gmail.com</a></li>
                                    <li><i class="ti-phone"></i><a href="tel:+2348114005730">+2348114005730</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-2 col-sm-3">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--Navigation start-->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt = "AKAN ENGINEERING logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item">
                                <a href="./index.html">Home</a>
                               
                            </li>

                             <li class="menu-item">
                                <a href="./about.html">About</a>
                               
                            </li>

                            <li class="menu-item">
                                <a href="./services.html">Services</a>
                                
                            </li>
            

                            <li class="menu-item">
                                <a href="./contact.html">Contact</a>
                               
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact d-none">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="fi flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                       
                        <div class="get-quote">
                            <a href="./contact.html" class="theme-btn">Get A Quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero hero-slider-wrapper hero-style-1">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/slider/slide-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 slide-caption">
                                <div class="slide-subtitle">
                                    <p>Welcome to AKAN ENGINEERING</p>
                                </div>
                                <div class="slide-title">
                                    <h2>You can complete your projects without delay with our 2D and 3D detailed designs</h2>
                                </div>
                                <div class="btns">
                                    <a href="./about.html" class="theme-btn">More About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/slide-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 slide-caption">
                                <div class="slide-subtitle">
                                    <p>At AKAN ENGINEERING</p>
                                </div>
                                <div class="slide-title">
                                    <h2>You can prevent future structural failure with our precise simulation results.</h2>
                                </div>
                                <div class="btns">
                                    <a href="./about.html" class="theme-btn">More About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 slide-caption">
                                <div class="slide-subtitle">
                                    <p>At AKAN ENGINEERING</p>
                                </div>
                                <div class="slide-title">
                                    <h2>You can have a clear picture of the end result of your project with our well rendered designs.</h2>
                                </div>
                                <div class="btns">
                                    <a href="./about.html" class="theme-btn">More About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start features-section -->
        <section class="features-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="features-grids">
                           
                            <div class="grid">
                                
                                <div class="icon">
                                    <img src="./assets/images/icons/atom.svg" width = "20%">
                                </div>
                                <h3>Material Selection</h3>
                                <p>Our expertise is not limited to design and simulation only but also in selecting the best material for your projects.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/budget.svg"width = "20%" alt = "Cost Effectiveness">
                                </div>
                                <h3>Cost Effectiveness</h3>
                                <p>Our engineering design solutions are optimized to give you the best experience at an optimum cost.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/banner.svg" width = "20%" alt ="">
                                </div>
                                <h3>Standards</h3>
                                <p>All our designs and simulations meet up with all regulatory standards both local and international.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end features-section -->


        <!-- start services-section -->
        <section class="services-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-9">
                        <div class="section-title">
                            <span>Services from us</span>
                            <h2>Our Best Services</h2>
                            <p>We offer a variety of engineering solutions in construction, plant design, fluid transportation.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                        <div class="card col-md-4">
                                <div class="img-fluid">
                                    <img src="assets/images/services/img-1.jpg" alt = "CAD design">
                                </div>
                                <div class="details">
                                    
                                    <h3>2D and 3D Computer Aided Designs.</h3>
                                    <a href="./services.html" class = "btn btn-primary">Get Details</a>
                                </div>
                            </div>
                            <div class="card col-md-4">
                                <div class="img-fluid">
                                    <img src="assets/images/services/img-2.jpg" alt = "BIM Design">
                                </div>
                                <div class="details">
                                    
                                    <h3>Building Information Modelling (BIM).</h3>
                                    <a href="./services.html" class = "btn btn-primary">Get Details</a>
                                </div>
                            </div>
                            <div class="card col-md-4">
                                <div class="img-fluid">
                                    <img src="assets/images/services/img-3.jpg" alt = "Structural design">
                                </div>
                                <div class="details">
                                    
                                    <h3>Structural Civil Design and Simulation.</h3>
                                    <a href="./services.html" class = "btn btn-primary">Get Details</a>
                                </div>
                            </div>
                </div>
                <div class="row" style= "margin-top: 60px;">
                            <div class="card col-md-4">
                                <div class="img-fluid">
                                    <img src="assets/images/services/img-4.png" alt = "pressure vessel design">
                                </div>
                                <div class="details">
                                    
                                    <h3>Pressure Vessel Design</h3>
                                    <a href="./services.html" class = "btn btn-primary">Get Details</a>
                                </div>
                            </div>
                            <div class="card col-md-4">
                                <div class="img-fluid">
                                    <img src="assets/images/services/img-5.png" alt = "LPG station DESIGN">
                                </div>
                                <div class="details">
                                    
                                    <h3>LPG Gas Sale Station Design/ Plant Design</h3>
                                    <a href="./services.html" class = "btn btn-primary">Get Details</a>
                                </div>
                            </div>
                            <div class="card col-md-4">
                                <div class="img-fluid">
                                    <img src="assets/images/services/img-6.png" alt = "Piping Diagram" >
                                </div>
                                <div class="details">
                                    
                                    <h3>Piping and Instrumentation Diagram (Drafting)</h3>
                                    <a href="./services.html" class = "btn btn-primary">Get Details</a>
                                </div>
                            </div>
                </div>        
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-section -->


        <!-- start about-section -->
        <section class="about-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-9">
                        <div class="section-title-s2">
                            <span>WHY</span>
                            <h2>AKAN ENGINEERING</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-7 col-md-7">
                        <div class="about-features clearfix">
                            <div class="grid">
                                <div class="icon">
                                   <img src="./assets/images/icons/united.svg" width = "20%" alt = "team icon">
                                </div>
                                <div class="details">
                                    <span class="count">01</span>
                                    <h3>Team of Professionals</h3>
                                    <p>We have a team of experienced and dedicated professionals with specialized skills in different aspects of design and simulation.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/rocket.svg" width = "20%" alt = "fast ">
                                </div>
                                <div class="details">
                                    <span class="count">02</span>
                                    <h3>Speedy Delivery</h3>
                                    <p>We understand that most projects are time-bound. Our team of engineers are skillful and experienced enough to meet up with your deadlines.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/settings.svg" width = "20%" alt = "Details">
                                </div>
                                <div class="details">
                                    <span class="count">03</span>
                                    <h3>Detailed Designs</h3>
                                    <p>Our designs are meticulously carried out with high level of detail. You can be rest assured that we won't miss out even the minutest information about your project.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="./assets/images/icons/available.svg" width = "20%" alt = "available">
                                </div>
                                <div class="details">
                                    <span class="count">04</span>
                                    <h3>24/7 Support</h3>
                                    <p>Our team of professionals are available round the clock for further clarifications and consultations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "col col-lg-5 col-md-5">
                        <img src="./assets/images/icons/work.jpg" alt = "Engineering design">
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="more-about">
                            <a href="./about.html">More About Us <i class="fi flaticon-slim-right"></i></a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-section -->


    

        <!-- start cta-section -->
        <section class="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7 col-sm-8">
                        <div class="cta-text">
                            <h2>We are dedicated to see you execute your engineering projects successfully and timely.</h2>
                            <p>Good design is the first step to making your projects successful.</p>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-lg-offset-2 col-sm-4">
                        <div class="contact-info">
                            <h4>+234 811 400 5730</h4>
                            <a href="./contact.html" class="theme-btn">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end cta-section -->


         <!-- start partners-section -->
        <section class="partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt = "Autodesk logo">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.jpeg" alt = "Ansys Logo">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt = 'Solidworks logo'>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.jpeg" alt = "Aspen Logo">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.jpeg" alt = "Revit logo">
                            </div>

                            <div class="grid">
                                <img src="assets/images/partners/img-6.png" alt = "Autocad Logo">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-7.png" alt = "AVEVA Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section -->


        <!-- start contact-section -->
        <section class="contact-section">
            <h2 class="hidden">Contact</h2>
            <div class="content-area">
                <div class="left-col">
                    <div class="contact-form">
                        <form method="post" class="contact-validation-active" id="contact-form">
                            <div>
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name *">
                            </div>
                            <div>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email *">
                            </div>
                            <div>
                                <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject *">
                            </div>
                            <div>
                                <textarea class="form-control" name="note"  id="note" placeholder="Message..."></textarea>
                            </div>
                            <div class="submit-btn-wrapper">
                                <button type="submit" class="theme-btn-s3">Appointment</button>
                                <div id="loader">
                                    <i class="ti-reload"></i>
                                </div>
                            </div>
                            <div class="clearfix error-handling-messages">
                                <div id="success">Thank you</div>
                                <div id="error"> Error occurred while sending email. Please try again later. </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="right-col">
                    <div class="contact-info">
                        <ul>
                            <li><i class="ti-mobile"></i> <span>Phone:</span>+234 811 400 5730</li>
                            <li><i class="ti-email"></i> <span>Email:</span>akanengineering@gmail.com</li>
                            <li><i class="ti-location-pin"></i> <span>Address:</span> 41 no hours bull grame gramble united</li>
                            <li><i class="ti-alarm-clock"></i> <span> WORKING HOURS:</span>  09.00AM - 05.00 PM</li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-section -->




    
        <!-- stat cta-s2-section -->
        <section class="cta-s2-section">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-9">
                        <h3>Are you about to embark on any engineering project and you need standard designs.</h3>
                    </div>
                    <div class="col col-sm-3">
                        <div class="contact-btn">
                            <a href="./contact.html" class="theme-btn-s4">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cta-s2-section -->



        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo.png" width = "20%" alt>
                                </div>
                                <p>At AKAN ENGINEERING, innovation meets design.</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Navigation</h3>
                                </div>
                                <ul>
                                    <li><a href="./about.html">About us</a></li>
                                    <li><a href="./contact.html">Contact us</a></li>
                                    <li><a href="./services.html">Our Services</a></li>
                                   
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Our Services</h3>
                                </div>
                                <ul>
                                    <li>Computer Aided Design</li>
                                    <li>Building Information Modelling</li>
                                    <li>Stress Analysis and Simulation</li>
                                    <li>Piping and Instrumentation Diagram</li>
                                    <li>Structural Civil Design and Simulation</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <ul>
                                    <a href="mailto:akan@info.com"><li><span>Email: </span> akanengineering@gmail.com</li></a>
                                    <a href="tel: +2348114005730"><li><span>Phone: </span>+234 811 400 5730</li></a>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright"><a target="_blank" href="./home.html">AKAN ENGINEERING</a></p>
                            <ul>
                                <li><a href="./about.html">About Us</a></li>
                                
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
