<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <!-- Page Title -->
    <title>AKAN ENGINEERING - About Page</title> 
    <!-- Site Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">

    <!-- Icon fonts -->
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="load">
                <div class="gear one">
                    <svg viewbox="0 0 100 100" fill="#94DDFF">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear two">
                    <svg viewbox="0 0 100 100" fill="#ffbd34">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear three">
                    <svg viewbox="0 0 100 100" fill="#0a172b">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-10 col-sm-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-email"></i><a href="mailto:akanengineering@gmail.com">akanengineering@gmail.com</a></li>
                                    <li><i class="ti-phone"></i><a href="tel:+2348114005730">+2348114005730</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-2 col-sm-3">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--Navigation start-->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item">
                                <a href="./index.html">Home</a>
                               
                            </li>

                             <li class="menu-item">
                                <a href="./about.html">About</a>
                               
                            </li>

                            <li class="menu-item">
                                <a href="./services.html">Services</a>
                                
                            </li>
                          

                            <li class="menu-item">
                                <a href="./contact.html">Contact</a>
                               
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-search-contact d-none">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="fi flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                       
                        <div class="get-quote">
                            <a href="./contact.html" class="theme-btn">Get A Quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        
<!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Services</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Services</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->


        <!-- star services-pg-section -->
        <section class="services-pg-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix row">
                            <div class="grids col-md-4 col-lg-4 col-xl-4 my-5">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-1.jpg" alt = "CAD design">
                                    
                                </div>
                                <div class="details" >
                                    <h3>2D and 3D Computer Aided Designs.</h3>
                                    <p>Computer Aided Designs involves the use of computer softwares to create technical drawings of any engineering projects.</p>
                                    <a href=""  class = "readmore">Read More</a>
                                    <div  class = "hidden-text d-none"> 
                                    
                                        <p> They have the advantage of being useful to create complex designs and documentations. </p>
                                   

                                    <ul>
                                        <li>It increases design accuracy</li>
                                        <li>Makes communication clearer.</li>
                                        <li>It can be used directly with Computer Aided Manufacturing techniques such as CNC, 3D printing.</li>
                                        <li>Standard project design presentations can be created.</li>
                                    </ul>
                                    </div>
                                    <a href=""  class = "readless">Read Less</a>
                                </div>
                            </div>
                            <div class="grids col-md-4 col-lg-4 col-xl-4 my-5">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-2.jpg" alt = "BIM Design">
                                  
                                </div>
                                <div class="details" >
                                    <h3>Building Information Modelling (BIM).</h3>
                                    <p>Building Information Modelling is a process of creating digital representation of physical and functional characteristics of a construction facility.<p> 
                                    <a href=""  class = "readmore">Read More</a>
                                    <div class = "hidden-text">
                                    <p>BIM gives us the chance to present building designs in smarter ways by providing 3D designs and simulations, information about time, cost and other logistics involved in construction. The following are the benefits of BIM</p>
                                    
                                    

                                    <ul>
                                        <li>Cuts cost and saves resources.</li>
                                        <li>Better communication and collaboration.</li>
                                        <li>Greater efficiency and shorter projects lifecycle</li>
                                        <li>Higher quality results</li>
                                    </ul>
                                    </div>
                                    <a href=""  class = "readless">Read Less</a>
                                </div>
                            </div>
                            <div class="grids col-md-4 col-lg-4 col-xl-4 my-5">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-3.jpg" alt = "Structural design">
                                    
                                </div>
                                <div class="details" >
                                    <h3>Structural Civil Design and Simulation.</h3>
                                    <p>Structural design is a critical aspect of your construction project. Our team of experts ensure that the design calculations, material selection, reinforcements are precise and accurate.</p> 

                                    <a href=""  class = "readmore">Read More</a>

                                    <div class = "hidden-text">
                                    We also perform simulations to see how the models will behave under anticipated loads. Our simulation results also give us the opportunity to add the correct Factor of Safety.</p>
                                    <p>What you'll get from us?</p>
                                    
                                    <ul >
                                        <li>Structural analysis of complex design using state of the art softwares.</li>
                                        <li>Cost and material estimation</li>
                                        <li>Structural Safety assessment.</li>
                                        <li>Highly rendered structural design images.</li>
                                    </ul>
                                    </div>
                                    
                                    <a href=""  class = "readless">Read Less</a>
                                </div>
                            </div>
                            <div class="grids col-md-4 col-lg-4 col-xl-4 my-5">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-4.png" alt ="Pressure vesseld design" width = '400px'>
                                    
                                </div>
                                <div class="details" >
                                    <h3>Pressure Vessel Design</h3>
                                    <p>Pressure vessels are important components in the industry for fluid storage at specific pressures. Gas plants, furnaces, manufacturing processes all need pressure vessels at some instance. </p>

                                    <a href=""  class = "readmore">Read More</a>

                                    <div class = "hidden-text">
                                       <p>However, pressure vessels are very delicate if not handled properly hence the need for best design practice while manufacturing them.</p> 
                                    </div>
                                    <a href=""  class = "readless">Read Less</a>
                                    
                                </div>
                            </div>
                            <div class="grids col-md-4 col-lg-4 col-xl-4 my-5">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-5.png" alt = "LPG station DESIGN" width = "400px">
                                    
                                </div>
                                <div class="details" >
                                    <h3>LPG Gas Sale Station Design/ Plant Design</h3>
                                    <p>Standard plant designs are essential for correct plant operations and management. We are very interested in seeing you run a smooth plant operations. </p>
                                    <a href=""  class = "readmore">Read More</a>

                                        <div class = "hidden-text">
                                            <p>This is why our plant design services are top-notch, standard and professional.</p>
                                        </div>
                                     <a href=""  class = "readless">Read Less</a>
                                </div>
                            </div>
                            <div class="grids col-md-4 col-lg-4 col-xl-4 my-5">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-6.png" alt = "Piping Diagram" width="400PX">
                                    
                                </div>
                                <div class="details" >
                                    <h3>Piping and Instrumentation Diagram (Drafting)</h3>
                                    <p>Our piping instrumentation diagrams gives your engineer clear and concise details of your plant. We design using standard and updated symbols that increases the productivity of your plant.</p>
                                    <a href=""  class = "readmore">Read More</a>
                                    <div class="hidden-text">
                                        
                                    </div>
                                    <a href=""  class = "readless">Read Less</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-pg-section -->


       <!-- start cta-section -->
        <section class="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7 col-sm-8">
                        <div class="cta-text">
                            <h2>We are dedicated to see you execute your engineering projects successfully and timely.</h2>
                            <p>No project can succeed with a good design.</p>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-lg-offset-2 col-sm-4">
                        <div class="contact-info">
                            <h4>+234 811 400 5730</h4>
                            <a href="./contact.html" class="theme-btn">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end cta-section -->

       
        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo.png" width = "20%"alt>
                                </div>
                                <p>At AKAN ENGINEERING, innovation meets design.</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-youtube"></i></a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Navigation</h3>
                                </div>
                                <ul>
                                    <li><a href="./about.html">About us</a></li>
                                    <li><a href="./contact.html">Contact us</a></li>
                                    <li><a href="./services.html">Our Services</a></li>
                                   
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Our Services</h3>
                                </div>
                                <ul>
                                    <li>Computer Aided Design</li>
                                    <li>Building Information Modelling</li>
                                    <li>Stress Analysis and Simulation</li>
                                    <li>Piping and Instrumentation Diagram</li>
                                    <li>Structural Civil Design and Simulation</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <ul>
                                   
                                    <a href="mailto:akan@info.com"><li><span>Email: </span> akanengineering@gmail.com</li></a>
                                    <a href="tel: +2348114005730"><li><span>Phone: </span>+234 811 400 5730</li></a>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright"><a target="_blank" href="./home.html">AKAN ENGINEERING</a></p>
                            <ul>
                                <li><a href="./about.html">About Us</a></li>
                                
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>

    <script type="text/javascript">
        const readmore = document.getElementsByClassName('readmore');
        const hidden = document.getElementsByClassName('hidden-text')
        const readless = document.getElementsByClassName('readless')

        for (let i = 0; i<readmore.length; i++){
        readless[i].style.display= "none"
        hidden[i].style.display = "none"
        readmore[i].addEventListener('click', evt =>{
            evt.preventDefault()
            hidden[i].style.display = "block"
            readmore[i].style.display = "none"
            readless[i].style.display = "block"
        })
        readless[i].addEventListener('click', event =>{
            event.preventDefault();
            hidden[i].style.display = "none"
            readmore[i].style.display = "block"
            readless[i].style.display = "none"
        })
        }


    </script>
</body>

</html>
